# GuanHua-QualityService

./: DataDesign.md
AppService/: AppService.csproj  BllApprovalStream.cs  BllKQ.cs  BllMaterial.cs  BllProductCard.cs  BllRateTotal.cs  BllZL_ControllTable.cs  BllZL_PersonSetup.cs  BllZL_ToClass.cs  BllZL_TopClass.cs  BllZL_WorkSetup.cs  CodeService.cs  FeedbackBaseService.cs  FeedbackExHandleService.cs  FeedbackExProblemService.cs  FeedbackExReasonService.cs  RoomService.cs
Domain/: Domain.sln
Domain/Domain/: ApprovalStream.cs  Code.cs  KQ.cs  Room.cs  (+16 more)
QualityRepository/: CodeRepository.cs  DllApprovalStream.cs  DllKQ.cs  DllMaterial.cs  DllProductCard.cs  DllRateTotal.cs  DllZL_ControllTable.cs  DllZL_PersonSetup.cs  DllZL_ToClass.cs  DllZL_TopClass.cs  DllZL_WorkSetup.cs  FeedbackBaseRepository.cs  FeedbackExHandleRepository.cs  FeedbackExProblemRepository.cs  FeedbackExReasonRepository.cs  QualityRepository.csproj  RoomRepository.cs
QualityTest/: QualityTest.csproj  UnitTest1.cs
QualityWebApi/: Program.cs  QualityWebApi.csproj  Startup.cs  TimeJobError.txt  host.json
QualityWebApi/Common/: EntityToExcelByNpoi.cs  ExcelToEntityByNpoi.cs  GeneralMethod.cs  HttpGETOrPost.cs  SaveImage.cs
QualityWebApi/Controllers/: ApprovalStreamController.cs  AuthorityController.cs  Code2ProblemController.cs  CodeController.cs  CompletedController.cs  ConfigInfoController.cs  ControllTableController.cs  EmployeeController.cs  FeedInfoController.cs  FeedbackController.cs  MachineController.cs  MaterialController.cs  OrderController.cs  PersonWorkController.cs  ProductCardController.cs  QualityCodeController.cs  QualityOrderController.cs  RateTotalController.cs  RoomController.cs  ToClassController.cs  TopClassController.cs  UpdateFeedBackController.cs  UploadController.cs  ValuesController.cs  WorkController.cs  WorkFlowTaskController.cs
QualityWebApi/Domain/: QualityDomain.cs
QualityWebApi/Filter/: GhPermissionAttribute.cs  GlobalValue.cs  TimeJob.cs
QualityWebApi/Filter/BLL/: AudienceService.cs
QualityWebApi/Filter/DLL/: AudienceRepository.cs
QualityWebApi/Filter/Domain/: Audience.cs  Permission.cs
QualityWebApi/Filter/ef/: GhDbContext.cs
QualityWebApi/ProblemPicture/: ex.xlsx
QualityWebApi/ProblemPicture/File/: 2017-11.xlsx  2017-12.xlsx  size.xlsx
QualityWebApi/Properties/: launchSettings.json
QualityWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
